<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Login</h2>
            <form>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <a href="#">Forgot the password?</a>
                <button type="submit">Login</button>
                <div class="signup">Don't have an account? <a href="#">Signup now</a></div>
            </form>
        </div>
        <div class="right">
            <img src="picts/22493-1920x1080-desktop-full-hd-desert-wallpaper-image.jpg" alt="Photo" class="img-picture">
            <div class="text-overlay">El texto va aquí</div>
        </div>
    </div>
</body>
</html>